${Ansi.RED}
 ██████╗ █████╗ ███╗   ███╗██╗   ██╗███╗   ██╗██████╗  █████╗     ██████╗ ██████╗ ███╗   ███╗    ██████╗  █████╗ ████████╗ █████╗
██╔════╝██╔══██╗████╗ ████║██║   ██║████╗  ██║██╔══██╗██╔══██╗    ██╔══██╗██╔══██╗████╗ ████║    ██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗
██║     ███████║██╔████╔██║██║   ██║██╔██╗ ██║██║  ██║███████║    ██████╔╝██████╔╝██╔████╔██║    ██║  ██║███████║   ██║   ███████║
██║     ██╔══██║██║╚██╔╝██║██║   ██║██║╚██╗██║██║  ██║██╔══██║    ██╔══██╗██╔═══╝ ██║╚██╔╝██║    ██║  ██║██╔══██║   ██║   ██╔══██║
╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██████╔╝██║  ██║    ██████╔╝██║     ██║ ╚═╝ ██║    ██████╔╝██║  ██║   ██║   ██║  ██║
 ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝    ╚═════╝ ╚═╝     ╚═╝     ╚═╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝
${Ansi.GREEN}
     ██╗ █████╗ ██╗   ██╗ █████╗     ███████╗██╗  ██╗ █████╗ ███╗   ███╗██████╗ ██╗     ███████╗
     ██║██╔══██╗██║   ██║██╔══██╗    ██╔════╝╚██╗██╔╝██╔══██╗████╗ ████║██╔══██╗██║     ██╔════╝
     ██║███████║██║   ██║███████║    █████╗   ╚███╔╝ ███████║██╔████╔██║██████╔╝██║     █████╗
██   ██║██╔══██║╚██╗ ██╔╝██╔══██║    ██╔══╝   ██╔██╗ ██╔══██║██║╚██╔╝██║██╔═══╝ ██║     ██╔══╝
╚█████╔╝██║  ██║ ╚████╔╝ ██║  ██║    ███████╗██╔╝ ██╗██║  ██║██║ ╚═╝ ██║██║     ███████╗███████╗
 ╚════╝ ╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝    ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝╚══════╝
${Ansi.BLACK}
Application: ${application.name} ${application.application.formatted-version}
SpringBoot: ${spring-boot.application.formatted-version}
