<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda.data</groupId>
    <artifactId>camunda-bpm-data-parent</artifactId>
    <version>1.3.0</version>
  </parent>

  <groupId>io.holunda.data.example</groupId>
  <artifactId>camunda-bpm-data-example-parent</artifactId>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>

  <properties>
    <springdoc.version>1.7.0</springdoc.version>
    <camunda-bpm-jgiven.version>0.4.1</camunda-bpm-jgiven.version>

    <jacoco.skip>true</jacoco.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.sources.skip>true</maven.sources.skip>
    <maven.install.skip>false</maven.install.skip>
    <gpg.skip>true</gpg.skip>
  </properties>

  <modules>
    <module>example-java</module>
    <module>example-kotlin</module>
    <module>example-no-engine</module>
    <module>spin-type-detector</module>
    <module>itest</module>
    <module>coverage-report-aggregator</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- CAMUNDA BPM DATA -->
      <dependency>
        <groupId>io.holunda.data</groupId>
        <artifactId>camunda-bpm-data</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- TOOLS -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-webmvc-core</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-kotlin</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.holunda.testing</groupId>
        <artifactId>camunda-bpm-jgiven</artifactId>
        <version>${camunda-bpm-jgiven.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bpm-assert</artifactId>
        <version>${camunda-assert.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-junit5</artifactId>
        <version>${jgiven.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-spring-junit5</artifactId>
        <version>${jgiven.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-spring</artifactId>
        <version>${jgiven.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-html5-report</artifactId>
        <version>${jgiven.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
              <configuration>
                <classifier>spring-boot</classifier>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- JGiven Reports -->
        <plugin>
          <groupId>com.tngtech.jgiven</groupId>
          <artifactId>jgiven-maven-plugin</artifactId>
          <version>${jgiven.version}</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <format>html</format>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
