# camunda-bpm-data

./: .codacy.yaml  .codacy.yml  .gitignore  .json  404.html  404.json  README.adoc  README.md  changelog.json  deps.txt  index.html  license.json  mkdocs.yml  mvnw.cmd  nohup.out  pom.xml  quick-start.json  readme.json  robots.txt  sitemap-home.xml  sitemap-javadoc.xml  sitemap-kotlindoc.xml  sitemap-pages.xml  sitemap-wiki.xml  sitemap.xml  stable  versions.json  wiki.json
docs/: index.md  pom.xml  quick-start.md
docs/developer-guide/: contribution.md  project-setup.md
docs/src/orchid/resources/: config.yml  homepage.md
docs/src/orchid/resources/changelog/0.0/: 0.0.1.ad  0.0.2.ad  0.0.3.ad  0.0.4.ad  0.0.5.ad  0.0.6.ad
docs/src/orchid/resources/changelog/1.0/: 1.0.0.ad  1.0.1.ad  1.0.2.ad
docs/src/orchid/resources/changelog/1.1/: 1.1.0.ad  1.1.1.ad  1.1.2.ad
docs/src/orchid/resources/changelog/1.2/: 1.2.0.ad  1.2.1.ad  1.2.2.ad  1.2.3.ad  1.2.4.ad
docs/src/orchid/resources/config/: theme.yml  wiki.yml
docs/src/orchid/resources/pages/: license.ad  quick-start.ad  quick-start.md
docs/src/orchid/resources/wiki/developer-guide/: contribution.ad  contribution.md  project-setup.ad  project-setup.md  summary.md
docs/src/orchid/resources/wiki/introduction/: features.ad  motivation.ad  solution.ad
docs/src/orchid/resources/wiki/user-guide/: examples-java.ad  examples-java.md  examples-kotlin.ad  examples-kotlin.md  examples-no-engine.md  examples.ad  features.ad  features.md  further-outlook.ad  further-outlook.md  motivation.ad  motivation.md  summary.md
docs/user-guide/: examples-java.md  examples-kotlin.md  examples-no-engine.md  features.md  further-outlook.md  motivation.md
example/: pom.xml
example/coverage-report-aggregator/: pom.xml
example/example-java/: pom.xml
example/example-java/src/main/resources/: application.yaml  banner.txt  order_approval.bpmn  order_delivery.bpmn  process_example_java_approve.bpmn
example/example-kotlin/: pom.xml
example/example-kotlin/jgiven-reports/: io.holunda.camunda.bpm.data.itest.RuntimeServiceAdapterITest.json  io.holunda.camunda.bpm.data.itest.RuntimeServiceAdapterReadITest.json  io.holunda.camunda.bpm.data.itest.RuntimeServiceAdapterWriteITest.json  io.holunda.camunda.bpm.data.itest.TaskServiceAdapterITest.json  io.holunda.camunda.bpm.data.itest.TaskServiceAdapterReadITest.json  io.holunda.camunda.bpm.data.itest.TaskServiceAdapterWriteITest.json  io.holunda.camunda.bpm.data.itest.VariableAdapterITest.json  io.holunda.camunda.bpm.data.itest.VariableAdapterReadITest.json  io.holunda.camunda.bpm.data.itest.VariableAdapterVariableMapReadITest.json  io.holunda.camunda.bpm.data.itest.VariableAdapterVariableMapWriteTest.json  io.holunda.camunda.bpm.data.itest.VariableAdapterWriteITest.json  io.holunda.camunda.bpm.data.itest.VariableMapAdapterITest.json  io.holunda.camunda.bpm.data.itest.VariableScopeAdapterITest.json  io.holunda.camunda.bpm.data.itest.VariableScopeITest.json
example/example-kotlin/src/main/kotlin/: CamundaBpmDataKotlinExample.kt
example/example-kotlin/src/main/kotlin/domain/: Order.kt  OrderPosition.kt  OrderRepository.kt
example/example-kotlin/src/main/kotlin/process/: OrderApproval.kt  OrderApprovalInstance.kt  OrderApprovalInstanceFactory.kt  OrderDelivery.kt  OrderDeliveryInstance.kt  OrderDeliveryInstanceFactory.kt
example/example-kotlin/src/main/kotlin/rest/: ApproveOrderTaskController.kt
example/example-kotlin/src/main/resources/: application.yml  banner.txt  order_approval.bpmn  order_delivery.bpmn
example/example-kotlin/src/test/resources/: application-itest.yml
example/example-no-engine/: README.md  pom.xml
example/example-no-engine/src/main/kotlin/: CamundaBpmDataExampleNoEngineApplication.kt
example/example-no-engine/src/main/resources/: application.yml  banner.txt
example/example-no-engine/src/test/java/: SimpleVariableAccessITest.kt
example/itest/: README.md  pom.xml
example/itest/src/test/kotlin/: CamundaBpmDataTests.kt  SmartUpdateTest.kt
example/itest/src/test/resources/: application-itest.yml  logback.xml
example/spin-type-detector/: pom.xml
extension/: pom.xml
extension-kotlin/: pom.xml
extension-kotlin/src/main/kotlin/: CamundaBpmDataKotlin.kt  VariableFactoryFluentApi.kt
extension/api/: pom.xml
extension/c7/: pom.xml
extension/c7/src/test/resources/: eventBasedSubprocess_no_transientMapping.bpmn  eventBasedSubprocess_with_transientMapping.bpmn
extension/core/: pom.xml
extension/core/src/main/kotlin/: CamundaBpmDataKotlin.kt  VariableFactoryFluentApi.kt  packages.md
extension/core/src/test/kotlin/: ExtensionTestRoot.kt  VariablesGuardTest.kt
extension/core/src/test/resources/: eventBasedSubprocess_no_transientMapping.bpmn  eventBasedSubprocess_with_transientMapping.bpmn  simplelogger.properties
extension/legacy/: pom.xml
extension/src/main/kotlin/: VariableFactoryFluentApi.kt  package-info.java  package-info.kt
extension/src/main/kotlin/acl/: AntiCorruptionLayer.kt  CamundaBpmDataACL.kt  CamundaBpmDataMapper.kt
extension/src/main/kotlin/guard/: CamundaBpmDataGuards.kt  GuardViolation.kt  VariablesGuard.kt
extension/src/test/kotlin/: VariablesGuardTest.kt
extension/src/test/kotlin/acl/: ACLTest.kt  AntiCorruptionLayerTest.kt  CamundaBpmDataACLTest.kt  CamundaBpmDataMapperTest.kt
extension/src/test/kotlin/guard/: VariableGuardConditionTest.kt
extension/src/test/resources/: simplelogger.properties
extension/test/: pom.xml
extension/test/src/main/kotlin/: CamundaBpmDataMockito.kt  CaseServiceMockVerifier.kt  CaseServiceVariableMockBuilder.kt  RuntimeServiceMockVerifier.kt  RuntimeServiceVariableMockBuilder.kt  TaskServiceMockVerifier.kt  TaskServiceVariableMockBuilder.kt  VariableMockBuilder.kt  VariableMockVerifier.kt  packages.md
extension/test/src/test/kotlin/: CaseServiceMockingTest.kt  CaseServiceVerifierTest.kt  RuntimeServiceMockingTest.kt  RuntimeServiceVerifierTest.kt  TaskServiceMockingTest.kt  TaskServiceVerifierTest.kt  VariableMockBuilderTest.kt  VariableMockVerifierTest.kt
spin-type-detector/: pom.xml
(+922 files in other folders)
