${Ansi.RED}
 ██████╗ █████╗ ███╗   ███╗██╗   ██╗███╗   ██╗██████╗  █████╗     ██████╗ ██████╗ ███╗   ███╗    ██████╗  █████╗ ████████╗ █████╗
██╔════╝██╔══██╗████╗ ████║██║   ██║████╗  ██║██╔══██╗██╔══██╗    ██╔══██╗██╔══██╗████╗ ████║    ██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗
██║     ███████║██╔████╔██║██║   ██║██╔██╗ ██║██║  ██║███████║    ██████╔╝██████╔╝██╔████╔██║    ██║  ██║███████║   ██║   ███████║
██║     ██╔══██║██║╚██╔╝██║██║   ██║██║╚██╗██║██║  ██║██╔══██║    ██╔══██╗██╔═══╝ ██║╚██╔╝██║    ██║  ██║██╔══██║   ██║   ██╔══██║
╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██████╔╝██║  ██║    ██████╔╝██║     ██║ ╚═╝ ██║    ██████╔╝██║  ██║   ██║   ██║  ██║
 ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝    ╚═════╝ ╚═╝     ╚═╝     ╚═╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝
${Ansi.BLUE}
███╗   ██╗ ██████╗     ███████╗███╗   ██╗ ██████╗ ██╗███╗   ██╗███████╗
████╗  ██║██╔═══██╗    ██╔════╝████╗  ██║██╔════╝ ██║████╗  ██║██╔════╝
██╔██╗ ██║██║   ██║    █████╗  ██╔██╗ ██║██║  ███╗██║██╔██╗ ██║█████╗
██║╚██╗██║██║   ██║    ██╔══╝  ██║╚██╗██║██║   ██║██║██║╚██╗██║██╔══╝
██║ ╚████║╚██████╔╝    ███████╗██║ ╚████║╚██████╔╝██║██║ ╚████║███████╗
╚═╝  ╚═══╝ ╚═════╝     ╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝╚══════╝

SpringBoot: ${spring-boot.application.formatted-version}
Camunda BPM: NOT USED!
