---
version: 1.1.0
---

== Features

* Improve Kotlin API with extension functions on `VariableMap` and `VariableScope`, see #58
* Provides Kotlin operators for read/write from/on `VariableMap` and `VariableScope`, see #65
* Support smart update (set variable only if the value changed), see #65
* Provide `update` and `updateLocal` methods in `Writer` interface, see #70

== Breaking Changes

* Guard API follows conventions of VariableFactory API (adding `Local` to method name for local scope), #67

== Chore

* Upgrade to Kotlin 1.4.0, see #69
* Upgrade to Camunda BPM 7.13, see #69
* Upgrade to SpringBoot 2.3.2, see #69


