${Ansi.RED}
 ██████╗ █████╗ ███╗   ███╗██╗   ██╗███╗   ██╗██████╗  █████╗     ██████╗ ██████╗ ███╗   ███╗    ██████╗  █████╗ ████████╗ █████╗
██╔════╝██╔══██╗████╗ ████║██║   ██║████╗  ██║██╔══██╗██╔══██╗    ██╔══██╗██╔══██╗████╗ ████║    ██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗
██║     ███████║██╔████╔██║██║   ██║██╔██╗ ██║██║  ██║███████║    ██████╔╝██████╔╝██╔████╔██║    ██║  ██║███████║   ██║   ███████║
██║     ██╔══██║██║╚██╔╝██║██║   ██║██║╚██╗██║██║  ██║██╔══██║    ██╔══██╗██╔═══╝ ██║╚██╔╝██║    ██║  ██║██╔══██║   ██║   ██╔══██║
╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██████╔╝██║  ██║    ██████╔╝██║     ██║ ╚═╝ ██║    ██████╔╝██║  ██║   ██║   ██║  ██║
 ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝    ╚═════╝ ╚═╝     ╚═╝     ╚═╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝
${Ansi.GREEN}
██╗  ██╗ ██████╗ ████████╗██╗     ██╗███╗   ██╗    ███████╗██╗  ██╗ █████╗ ███╗   ███╗██████╗ ██╗     ███████╗
██║ ██╔╝██╔═══██╗╚══██╔══╝██║     ██║████╗  ██║    ██╔════╝╚██╗██╔╝██╔══██╗████╗ ████║██╔══██╗██║     ██╔════╝
█████╔╝ ██║   ██║   ██║   ██║     ██║██╔██╗ ██║    █████╗   ╚███╔╝ ███████║██╔████╔██║██████╔╝██║     █████╗
██╔═██╗ ██║   ██║   ██║   ██║     ██║██║╚██╗██║    ██╔══╝   ██╔██╗ ██╔══██║██║╚██╔╝██║██╔═══╝ ██║     ██╔══╝
██║  ██╗╚██████╔╝   ██║   ███████╗██║██║ ╚████║    ███████╗██╔╝ ██╗██║  ██║██║ ╚═╝ ██║██║     ███████╗███████╗
╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚══════╝╚═╝╚═╝  ╚═══╝    ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝╚══════╝

SpringBoot: ${spring-boot.application.formatted-version}
Camunda BPM: ${camunda.bpm.formatted-version}
