---
title: Contribution
pageId: 'contribution'
---

== Contribution

There are several ways in which you may contribute to this project.

* File new issues if you found a bug or missing feature
* Submit a pull request, if you have a solution for on of the issues

=== Found a bug or missing feature?

Please https://github.com/holuda-io/camunda-bpm-data/issues[file an issue] in our
issue tracking system.

=== Submit a Pull Request

If you found a solution to an https://github.com/holuda-io/camunda-bpm-data/issues[open issue]
and implemented it, we would be happy to add your contribution in the code base. For doing so,
please create a pull request. Prior to that, please make sure you

- rebased against the `develop` branch
- sticked to project coding conventions
- added test cases for the problem you are solving
- added docs, describing the change
- generally complied with codeacy report


